
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: center;
  background-color: #343a40;
  padding: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  transition: background 0.3s ease;
}

.navbar a:hover {
  background-color: #495057;
  border-radius: 5px;
}

/* Main Container */
.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Buttons */
button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #218838;
}

/* Cart Page */
.cart-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart-item button {
  background-color: #dc3545;
}

.cart-item button:hover {
  background-color: #c82333;
}
