/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Cart Container */
.cart-container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* Cart Heading */
.cart-container h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Cart Items */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Product Image */
.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    margin-right: 15px;
}

/* Product Info */
.cart-item h3 {
    font-size: 18px;
    color: #333;
    flex-grow: 1;
}

/* Price */
.cart-item p {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    margin-right: 15px;
}

/* Remove Button */
.cart-item button {
    background-color: #dc3545;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.cart-item button:hover {
    background-color: #c82333;
}

/* Total Price */
.total-price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

/* Buy Now Button */
.cart-container .buy-now {
    background-color: #007bff;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.cart-container .buy-now:hover {
    background-color: #0056b3;
}

/* Back to Products Link */
.cart-container a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: white;
    background-color: #28a745;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease;
}

.cart-container a:hover {
    background-color: #218838;
}
