body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Container */
.product-list-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

/* Heading */
.product-list-container h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Product Card */
.product-card {
    display: inline-block;
    width: 250px;
    margin: 15px;
    padding: 15px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

/* Product Image */
.product-card img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 8px;
}

/* Product Title */
.product-card h3 {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
    height: 50px;
    overflow: hidden;
}

/* Product Price */
.product-card p {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
    margin: 10px 0;
}

/* View Details Link */
.product-card a {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.product-card a:hover {
    background-color: #0056b3;
}
